__10. Анализ пользовательского поведения в мобильном приложении__
    
На основе данных использования мобильного приложения для продажи продуктов питания проанализировать воронку продаж, а также оценить результаты A/A/B-тестирования. Были изучены принципы событийной аналитики. Построена
воронка продаж, исследован путь пользователей до покупки. Проанализированы результаты A/B-теста введения новых шрифтов. Сравнение 2 контрольных группы между собой, убедилась в правильном разделении трафика, а затем сравнила с тестовой группой
Выявлено, что новый шрифт значительно не повлияет на поведение пользователей.

__Библиотеки:__ pandas, numpy, matplotlib, stats, scipy, seaborn, plotly

__Навыки:__
   1. Предобработка данных – обработка данных, пропуски, категоризация.
   2. Анализ данных – фреймворк, RICE, ICE
   3. Визуализации: histogram, boxplot, box and whiskers plot, plot
   4. Статистические гипотезы и тест
   5. A/B-тест

