# 02-Yandex
Исследование надежности заемщиков
Проекты, выполненные в ходе обучения по профилю Аналитик данных.
__2. Исследование надежности заемщиков__
   
Заказчик — кредитный отдел банка. Нужно разобраться, влияет ли семейное положение и количество детей клиента на факт погашения кредита в срок. Входные данные от банка — статистика о платёжеспособности клиентов. Результаты исследования будут учтены при построении модели кредитного скоринга — специальной системы, которая оценивает способность потенциального заёмщика вернуть кредит банку.

__Библиотеки:__ pandas, numpy

__Навыки:__
   1. Предобработка данных – пропуски, корректировка типов, дубликаты, выбросы, строковые аномалии, категоризация.
   2. Анализ данных – зависимости, корреляции
  
__Выводы:__ \
   Установлены зависимости между параметрами. Составлены портреты  наиболее надежного и наименее  надежного заёмщика 

