# 11-Yandex
Исследования рынка общепита в Москве для принятия решения об открытии нового заведения\

 Исследование рынка общественного питания на основе открытых данных, подготовка презентации. Подготовлено исследование рынка на основе открытых данных о заведениях общественного питания Москвы, визуализированы полученные данные. На основе данных выбрано место для открытия новой кофейни.
 
 __Библиотеки:__ pandas, numpy, matplotlib, stats, scipy, seaborn, folium
 
__Навыки:__
   1. Предобработка данных – обработка данных, пропуски, категоризация.
   2. Анализ данных – фреймворк, RICE, ICE
   3. Визуализации: histogram, boxplot, box and whiskers plot, plot, heatmap
   4. Статистические гипотезы и тест
   5. A/B-тест

