# 07-Yandex
Анализ убытков приложения ProcrastinatePRO+
Задача для маркетингового аналитика развлекательного приложения Procrastinate Pro+. Несмотря на огромные вложения в рекламу, последние несколько месяцев компания терпит убытки. Ваша задача — разобраться в причинах и помочь компании выйти в плюс. Проведен анализ данных от ProcrastinatePRO+. Рассчитаны различные метрики, использован когортный анализ: LTV, CAC, Retention rate, DAU, WAU, MAU и т.д. Сделаны выводы по полученным данным.

__Библиотеки:__ pandas, numpy, matplotlib, stats

__Навыки:__
   1. Предобработка данных – обработка данных, пропуски, корректировка типов, дубликаты, выбросы, категоризация.
   2. Анализ данных – когортный анализ, бизнес-метрики (LTV, CAC, Retention rate, DAU, WAU, MAU)
   3. Визуализации: histogram, boxplot, box and whiskers plot, plot
   4. Статистические гипотезы и тест

