# 04-Yandex
Исследование поведения пользователей сервиса аренды самокатов
Проекты, выполненные в ходе обучения по профилю Аналитик данных.\
__4. Исследование поведения пользователей сервиса аренды самокатов__
   
Проверили гипотезы сервиса аренды самокатов, чтобы помочь вырасти бизнесу. Проведен предварительный анализ использования тарифов на выборке клиентов сервиса самокатов, проанализировано поведение клиентов при использовании услуг. Проведена предобработка
данных, их анализ. Проверены статистические гипотезы на основе имеющихся данных.

__Библиотеки:__ pandas, numpy, matplotlib, stats

__Навыки:__
   1. Предобработка данных – обработка данных, пропуски, корректировка типов, дубликаты, выбросы, строковые аномалии, категоризация.
   2. Анализ данных – зависимости, корреляции, сортировки
   3. Визуализации: histogram, boxplot
   4. Статистические гипотезы и тест

__Выводы:__
Данные объединены в один датасет, из него выбраны значения для двух датасетов, соответствующие платной и бесплатной подпискам. Проведен расчет выручки. Проведена проверка гипотез. Построены распределения.
После проверок гипотез получили следующий результат:
- Пользователи с подпиской тратят больше времени на поездки, чем пользователи на бесплатном тарифе
Нулевая гипотеза отвергнута. Время поездок пользователей с тарифом free не равно времени поездое пользователей с тарифом ultra. Пользователи с подпиской тратят больше времени на поездки.
- Пользователи с подпиской проезжают расстояние, не превышающее 3130 метров за одну поездку
Не удалось отвергнуть нулевую гипотезу. Наблюдаемое значение оказалось далеко от предполагаемого в нулевой гипотезе.
- Помесячная выручка от пользователей с подпиской выше, чем выручка от пользователей без подписки
Нулевая гипотеза была отвергнута, выручка с пользователей на подписке ultra превышает выручку с пользователей на подписке free.

Для текущих параметров акции, при условии, что после бесплатного пробного периода подписку продлевают 10 % пользователей, следует разослать 1700 промокодов. Это минимальное количество промокодов, при котором вероятность невыполнения плана составит примерно 5%.

Вероятность того, что из 1 млн разосланных push-уведомлений будет открыто не более 399,5 тыс составляет 84,6%
