# 05-Yandex
Изучение закономерностей, определяющих успешность игр\

Проекты, выполненные в ходе обучения по профилю Аналитик данных.\
__5. Изучение закономерностей, определяющих успешность игр__

Используя исторические данные о продажах компьютерных игр, оценки пользователей и экспертов, жанры и платформы, выявить закономерности, определяющие успешность игры
Выявлены параметры, определяющие успешность игры в разных регионах мира. На основании этого подготовлен отчет для магазина компьютерных игр для планирования
рекламных кампаний. Проведена предобработка данных, анализ. Выбран актуальный период для анализа. Составлены портреты пользователей каждого региона. Проверены гипотезы. При анализе использован критерий Стьюдента для независимых выборок.

__Библиотеки:__ pandas, numpy, matplotlib, stats

__Навыки:__
   1. Предобработка данных – обработка данных, пропуски, корректировка типов, дубликаты, выбросы, строковые аномалии, категоризация.
   2. Анализ данных – зависимости, корреляции, сортировки
   3. Визуализации: histogram, boxplot, piechart, box and whiskers plot
   4. Статистические гипотезы и тест

__Выводы__
Перспективные платформы на период 2017 года - PS4 и XOne

Самыми прибыльными жанрами по суммарному доходу можно считать экшен(Action), шутеры(Shooter), спортивные игры (Sports) и ролевые игры (Role-Playing). На период 2013-2016 год не пользуются популярностью приключения (Adventure), симуляторы(Simulation) стратегии реального времени или пошаговые (Strategy) и головоломки (Puzzle). Однако стоит заметить, что такие значения могли быть получены из-за отдельных успешных "выбросов". Медианные значения же говорят нам о том, что наиболее успешно вкладываться в создание игр в жанре Shooter и Platform (практически наравне со Sport). Вероятно, дело еще обусловлено стоимостью разработки - для более сложных структур Action и Role-Playing она бывает выше, чем для шутеров. Самое низкое значение медианных продаж показали игры в жанре Adventure.

